# WertiCore

./: .gitignore  pom.xml
src/main/java/com/werti/plugins/core/: CoreLogger.java  CorePlayer.java  Globals.java  Main.java  Stdafx.java  StrRes.java
src/main/java/com/werti/plugins/core/Commands/: CP.java  Tpall.java
src/main/java/com/werti/plugins/core/Config/: ConfigColor.java  ConfigFixture.java  ConfigMiscellaneous.java  ConfigValue.java  DefaultConfig.java  Miscellaneous.java
src/main/java/com/werti/plugins/core/Eventhandlers/: Connection.java  SignChange.java
src/main/java/com/werti/plugins/core/Logging/: CoreLogger.java  StringHelper.java
src/main/java/com/werti/plugins/core/StringResources/: StrRes.java  StrResCorePlayer.java
src/main/java/com/werti/plugins/core/commands/: CP.java  Tpall.java
src/main/java/com/werti/plugins/core/eventhandlers/: Connection.java  SignChange.java
src/main/resources/: plugin.yml
